<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AfI-MZ-8oA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bx6-m5-HfX">
            <objects>
                <viewController id="9J7-44-X8w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylb-FR-Ylc"/>
                        <viewControllerLayoutGuide type="bottom" id="BSc-pE-oOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6z-XJ-d1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="home_tabbar_logo" id="OkH-nF-WCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ar-gA-hwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-138"/>
        </scene>
        <!--Home-->
        <scene sceneID="hea-Y3-y2W">
            <objects>
                <viewController id="Or6-8y-tyD" customClass="HomeViewController" customModule="SPCV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5p9-um-DXc"/>
                        <viewControllerLayoutGuide type="bottom" id="gfl-z8-eAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="hza-h2-imZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="kfW-LK-jcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHm-5o-Khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rR9-49-qsr">
            <objects>
                <tabBarController id="AfI-MZ-8oA" customClass="ViewController" customModule="SPCV1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="84s-nb-tZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Or6-8y-tyD" kind="relationship" relationship="viewControllers" id="Ghx-9U-o2w"/>
                        <segue destination="9J7-44-X8w" kind="relationship" relationship="viewControllers" id="jUV-fl-mJY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdJ-El-gcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-849"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tabbar_logo" width="30" height="30"/>
    </resources>
</document>
